;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/archive.org")
 (front-context-string . "** DONE Pastors ")
 (rear-context-string . "ne invited him.\n")
 (position . 4098)
 (last-modified 27054 61868 263933 0))
("org-capture-last-stored"
 (filename . "~/org/Roam/20260409104520-ne_more_time.org")
 (front-context-string . "\n\nIt worked!!!!!")
 (rear-context-string . "etags: :Zettel:\n")
 (position . 112)
 (last-modified 27095 48013 143221 0))
)
