;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/archive.org")
 (front-context-string . "** DONE Pastors ")
 (rear-context-string . "ne invited him.\n")
 (position . 4098)
 (last-modified 27054 61868 263933 0))
("org-capture-last-stored"
 (filename . "~/org/Roam/20260404150258-abiding_in_amen_prayer_ina_secular_age_2025.org")
 (front-context-string . "* Introduction\nM")
 (rear-context-string . "ular Age (2025)\n")
 (position . 125)
 (last-modified 27089 24768 899889 0))
)
