;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/RACC.org")
 (front-context-string . "** Stewardship a")
 (rear-context-string . "5-04 Mon 11:30>\n")
 (position . 3864)
 (last-modified 27130 33087 395683 0))
("org-capture-last-stored"
 (filename . "~/org/Journal.org")
 (front-context-string . "**** 03:27 PM - ")
 (rear-context-string . "05-14 Thursday\n\n")
 (position . 12397)
 (last-modified 27142 8904 144757 0))
)
