;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/archive.org")
 (front-context-string . "** DONE Pastors ")
 (rear-context-string . "ne invited him.\n")
 (position . 4098)
 (last-modified 27054 61868 263933 0))
("org-capture-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/RACC.org")
 (front-context-string . "*** TODO Respond")
 (rear-context-string . " way I see it,\n\n")
 (position . 2053)
 (last-modified 27120 50207 114361 0))
)
