;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/archive.org")
 (front-context-string . "** DONE Pastors ")
 (rear-context-string . "ne invited him.\n")
 (position . 4098)
 (last-modified 27054 61868 263933 0))
("org-capture-last-stored"
 (filename . "~/iCloudDrive/iCloud~com~appsonthemove~beorg/org/Journal.org")
 (front-context-string . "**** 03:32 PM - ")
 (rear-context-string . "4-22 Wednesday\n\n")
 (position . 1317)
 (last-modified 27113 8859 357911 0))
)
